<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="popup.css">
</head>
<body>
  <ul id="menu">
    <li id="actionCopy">
      <div class="menu" style="background-image: url(icons/copy.png);">
        <span class="text">Copy</span>
      </div>
    </li>
    <li id="actionPaste">
      <div class="menu" style="background-image: url(icons/paste.png);">
        <span class="text">Paste</span>
      </div>
    </li>
    <div class="separator"></div>
    <li id="actionOption">
      <div class="menu"><span class="text option">Options</span></div>
    </li>
  </ul>
  <div id="message"></div>
  <script type="module" src="popup.js"></script>
</body>
</html>
